# Salon

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  docker-compose.yml
src/main/java/com/example/salon/: SalonApplication.java
src/main/java/com/example/salon/configuration/: SecurityConfig.java  ValidationConfig.java  WhiteList.java
src/main/java/com/example/salon/configuration/annotation/: RoleSecured.java
src/main/java/com/example/salon/controller/: AuthController.java  AuthRegistrationController.java  ClientController.java  CustomerController.java  EmployeeController.java  UserController.java
src/main/java/com/example/salon/entity/: Client.java  User.java
src/main/java/com/example/salon/exception_handler/configuration/: ExceptionConfiguration.java  ExceptionConfigurationProperties.java
src/main/java/com/example/salon/exception_handler/exception/: AbstractException.java  BusinessException.java  ExceptionCodes.java  ExceptionErrorCode.java  ValidationCodes.java
src/main/java/com/example/salon/exception_handler/model/: CommonValidationExceptionInfo.java  ExceptionCodeInfo.java  ExceptionResponse.java  FieldViolationResponse.java  ValidationExceptionInfo.java
src/main/java/com/example/salon/exception_handler/service/: BaseExceptionHandler.java  (+2 more)
src/main/java/com/example/salon/jwt/: JwtFilter.java  JwtProvider.java
src/main/java/com/example/salon/repository/: AssignmentRepository.java  ClientRepository.java  CustomerRepository.java  EmployeeRepository.java  UserRepository.java
src/main/java/com/example/salon/service/: ClientService.java  CustomerService.java  EmployeeService.java  UserService.java
src/main/resources/: application.yml
(+26 files in other folders)
